{
  "name": "bucket-list",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigSpaceships/bucket-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigSpaceships/bucket-list/issues"
  },
  "homepage": "https://github.com/BigSpaceships/bucket-list#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  }
}
