{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2016",
    "module": "commonjs",
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
